<!DOCTYPE html>
<html>
<head>
	<title>Log In | Employee Management System</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body{
	margin: 0;
	 padding: 0;
    background-color: #5D6D7E;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

header{
	background: black;
	color: white;
	padding: 8px 20px 6px 40px;
	height: 50px;
}

header h1{
	display: inline;
	font-family: 'Lobster', cursive;
	font-weight: 400;
	font-size: 32px;
	float: left;
	margin-top: 0px;
	margin-right: 10px;
}

nav ul {
	display: inline;
	padding: 0px;
	float: right;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	
	margin-left: 12px;
	

}

nav ul li a{
	color: white;
	text-decoration: none;	
}


nav ul ul{
	display: none;
	position: absolute;
}

#navli ul li ul:hovar{
	visibility: visible;
	display: block;
}





#navli{
	font-family: 'Montserrat', sans-serif;
}

.homered{
	background-color: red;
	padding: 30px 10px 22px 10px;
}

.divider{
	background-color: red;
	height: 5px;
}

.homeblack:hover{
	background-color: blue;
	padding: 30px 10px 21px 10px;

}

#divimg{
	
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
}


.loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}
</style>
<body>
    <header>
		<nav>
			<h1>Employee Management System</h1>
			<ul id="navli">
                <li><a class="homeblack" routerLink="/home" routerLinkActive="active" ariaCurrentWhenActive="page">Home</a></li>
                <li><a class="homeblack" routerLink="/adminlogin" routerLinkActive="active" ariaCurrentWhenActive="page">Admin Login</a></li>
                <li><a class="homeblack" routerLink="/userlogin" routerLinkActive="active" ariaCurrentWhenActive="page">User login</a></li>
                <li><a class="homeblack" routerLink="/adminlogin" routerLinkActive="active" ariaCurrentWhenActive="page">New Login</a></li>

			</ul>
		</nav>
	</header>
	
	<div class="divider"></div>
	<div id="divimg">
		
    </div>
	
	<div class="divider"></div>
    
	<div class="loginbox">
        <img src="assets/admin.png" class="avatar">
        <h1>Login Here</h1>
        <form action="process/aprocess.php" method="POST">
            <p>Admin Id</p>
            <input type="text" name="mailuid" placeholder="Admin Id" required="required">
            <p>Password</p>
            <input type="password" name="pwd" placeholder="Password" required="required">
            <li><a  routerLink="/adminland" routerLinkActive="active" ariaCurrentWhenActive="page"><input type="submit" name="login-submit" value="Login"></a></li>
           
        </form>
        
    </div>
</body>
</html>